
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabela Gerada - Contratos</title>
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                    }

                    table, th, td {
                        border: 1px solid #E2E2E2;
                        padding: 8px 12px;
                        text-align: left;
                    }

                    th {
                        background-color: #EDEDED;
                    }
                </style>
            </head>
            <body>
                <h2>Tabela Gerada - Contratos</h2>
                <table><tr><th>CONTRATO</th><th>CONTRATO TC</th><th>CREDOR</th><th>PESSOA</th><th>TIPO </th><th>ÁREA RESPONSAVÉL</th><th>INICIO DE VIGÊNCIA</th><th>FINAL DE VIGÊNCIA</th><th>DIAS PARA EXPIRAR</th><th>STATUS</th><th>VALOR DO CONTRATO</th><th>VALOR EMPENHADO</th><th>EMPENHO</th><th>VALOR PAGO</th><th>SALDO FINANCEIRO</th><th>SALDO DE EXECUÇÃO</th><th>RAP</th><th>VALOR EXECUTADO ANO ANTERIOR</th><th>AÇÃO</th><th>NATUREZA DE DESPESA</th><th>FONTE DE RECURSO</th><th>VALOR GLOBAL DO CONTRATO</th><th>DURAÇÃO (MESES)</th><th>ESTIMATIVA MENSAL</th><th>JANEIRO</th><th>FEVEREIRO</th><th>MARÇO</th><th>ABRIL</th><th>MAIO</th><th>JUNHO</th><th>JULHO</th><th>AGOSTO</th><th>SETEMBRO</th><th>OUTUBRO</th><th>NOVEMBRO</th><th>DEZEMBRO</th><th>PERIODO EMPENHADO (MESES)</th><th>COBERTURA NECESSÁRIA</th><th>N° PROCESSO CONTRATAÇÃO</th><th>OBJETO (RESUMO)</th><th>FICHA</th><th>Ações</th></tr><tr><td>556/2024</td><td>67028</td><td>130657</td><td>VITAL FORTE HOSPITALAR LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>02-10-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>5.600,00</td><td>5.600,00</td><td>1911</td><td>0,00</td><td>0,00</td><td>5.600,00</td><td>5.600,00</td><td>0,00</td><td>2192</td><td>339030</td><td>1600000000</td><td>5.600,00</td><td>2</td><td>2.800,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>5.600,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001470/2024</td><td>valor referente aquisição da 2ª (segunda) Parcela de Medicamentos utilizados a nível hospitalar das formas farmacêuticas de comprimidos, da Ata de Registro de Preços nº 340/2024/CPL/PMSL, Processo Administrativo 13695001991/2024, Pregão Eletrônico nº 206/2023/CPL/PMSL, para atender os usuários nas unidades básicas do Município de São Luís.</td><td>https://drive.google.com/file/d/1-32FBVecC5n-3uQoUQFeFnCdZmGvotXR/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>553/2024</td><td>66834</td><td></td><td></td><td>LOCAÇÃO</td><td>-</td><td>30-09-2024</td><td>30-09-2025</td><td>342</td><td>Vigente</td><td>60.000,00</td><td>20.666,67</td><td>1782</td><td>0,00</td><td>39.333,33</td><td>60.000,00</td><td>20.666,67</td><td>0,00</td><td>2204</td><td>339036</td><td>1500001002</td><td>20.666,67</td><td>12</td><td>1.722,22</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>666,67</td><td>5.000,00</td><td>5.000,00</td><td>5.000,00</td><td>5.000,00</td><td>5</td><td>39.333,33</td><td>010645000932 /2024</td><td> Locação do imóvel por Inexigibilidade de Licitação</td><td>https://drive.google.com/file/d/1-32FBVecC5n-3uQoUQFeFnCdZmGvotXR/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>552/2024</td><td>66990</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>27-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>884,50</td><td>442,25</td><td>1891</td><td>0,00</td><td>442,25</td><td>884,50</td><td>442,25</td><td>0,00</td><td>2186</td><td>339030</td><td>1600000000</td><td>442,25</td><td>3</td><td>147,42</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>442,25</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>442,25</td><td>15901001392/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de aquisição de materiais de informática, da Ata de Registro de Preços nº 266/2024/CPL/PMSL, Processo Administrativo nº 7.609/2023 NUP: 00015.5.002895/2024, Pregão Eletrônico nº 236/2023/CPL/PMSL, visando atender a demanda de aquisição de peças e materiais de informática para inaugurações das unidades de saúde da Secretaria Municipal de Saúde/SEMUS prd 743/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>552/2024</td><td>66990</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>27-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>884,50</td><td>442,25</td><td>1890</td><td>0,00</td><td>442,25</td><td>884,50</td><td>442,25</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>442,25</td><td>3</td><td>147,42</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>442,25</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>442,25</td><td>15901001392/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de aquisição de materiais de informática, da Ata de Registro de Preços nº 266/2024/CPL/PMSL, Processo Administrativo nº 7.609/2023 NUP: 00015.5.002895/2024, Pregão Eletrônico nº 236/2023/CPL/PMSL, visando atender a demanda de aquisição de peças e materiais de informática para inaugurações das unidades de saúde da Secretaria Municipal de Saúde/SEMUS prd 743/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>551/2024</td><td>67014</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>26-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>391.912,50</td><td>391.912,50</td><td>1897</td><td>0,00</td><td>0,00</td><td>391.912,50</td><td>391.912,50</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>391.912,50</td><td>3</td><td>130.637,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>391.912,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001546/2024</td><td>VALOR REFERENTE Aquisição da 1ª (primeira) Parcela de Medicamentos Injetáveis Utilizados a Nível Hospitalar, da Ata de Registro de Preços nº 366/2024/CPL/PMSL, Processo Administrativo 019515000039/2024, Pregão Eletrônico nº 167/2023/CPL/PMSL, PARA atender a demanda clínica dos pacientes atendidos nas unidades hospitalares, da rede de Urgência e Emergencia do municipio de Sao Luis.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>550/2024</td><td>67085</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>25-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>63.812,50</td><td>63.812,50</td><td>1949</td><td>0,00</td><td>0,00</td><td>63.812,50</td><td>63.812,50</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>63.812,50</td><td>3</td><td>21.270,83</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>63.812,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001524/2024</td><td>Aquisição da 3ª (terceira) Parcela de Bolsa de Colostomia (Cinto elástico suporte para bolsa de estomia e Pasta protetora maleável) conforme os preços registrados na Ata de Registro de Preços nº 012/2024/CPL/PMSL, Processo Administrativo nº 3555/2023, Pregão Eletrônico nº 140/2023/CPL/PMSL, visando atender a demanda pacientes cadastrados na Coordenação de Atenção à Saúde da Pessoa com Deficiência/CASPD, responsável pelo Centro de Cuidados a Saúde da Pessoa com Deficiência</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>549/2024</td><td>67084</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>24-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>420.912,50</td><td>420.912,50</td><td>1948</td><td>0,00</td><td>0,00</td><td>420.912,50</td><td>420.912,50</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>420.912,50</td><td>3</td><td>140.304,17</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>420.912,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001515/2024</td><td>valor ref Aquisição da 5ª (quinta) Parcela de Material Médico, conforme os preços registrados na Ata de Registro de Preços nº 016/2024/CPL/PMSL, Processo Administrativo nº 040-3555/2023, Pregão Eletrônico nº 140/2023/CPL/PMSL, visando atender a demanda pacientes cadastrados no Coordenação de Atenção à Saúde da Pessoa com Deficiência - CASPD/semus</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>546/2024</td><td>66949</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>20-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>2.300,00</td><td>2.300,00</td><td>1826</td><td>0,00</td><td>0,00</td><td>2.300,00</td><td>2.300,00</td><td>0,00</td><td>2201</td><td>339030</td><td>1600000000</td><td>2.300,00</td><td>3</td><td>766,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.300,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901000867/2024</td><td>valor ref adesão tipo “carona” à Ata de Registro de Preços nº 06/2024, decorrente do Pregão Eletrônico 06/2023, constante do Processo Administrativo 21.005.000520/2023-47, oriundo do Ministério da Agricultura e Pecuária, tendo por objeto a contratação de empresa especializada na aquisição de materiais de uso laboratorial para atender às necessidades/semus parecer juridico 556/2024/assjur/cpl</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>547/2024</td><td>66801</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>23-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>291.200,00</td><td>220.000,00</td><td>1754</td><td>0,00</td><td>71.200,00</td><td>291.200,00</td><td>220.000,00</td><td>0,00</td><td>2205</td><td>339032</td><td>2500000000</td><td>220.000,00</td><td>3</td><td>73.333,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>220.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>71.200,00</td><td>16775001091/2024</td><td>valor ref Aquisição da Parcela Única de Cadeira de Rodas, da Ata de Registro de Preços nº 710/2023/CPL/PMSL, Processo Administrativo nº 040-16494/2023/SEMUS, Pregão Eletrônico nº 077/2023/CPL/PMSL, visando atender à necessidade atendimento de pacientes cadastrados no programa de órtese e prótese/semus prd 1065/2023</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>547/2024</td><td>66801</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>23-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>291.200,00</td><td>7.078,63</td><td>1753</td><td>0,00</td><td>284.121,37</td><td>291.200,00</td><td>7.078,63</td><td>0,00</td><td>2205</td><td>339032</td><td>2602000000</td><td>7.078,63</td><td>3</td><td>2.359,54</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>7.078,63</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>284.121,37</td><td>16775001091/2024</td><td>valor ref Aquisição da Parcela Única de Cadeira de Rodas, da Ata de Registro de Preços nº 710/2023/CPL/PMSL, Processo Administrativo nº 040-16494/2023/SEMUS, Pregão Eletrônico nº 077/2023/CPL/PMSL, visando atender à necessidade atendimento de pacientes cadastrados no programa de órtese e prótese/semus prd 1065/2023</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>547/2024</td><td>66801</td><td></td><td></td><td>AQUISIÇÃO</td><td>-</td><td>23-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>291.200,00</td><td>64.121,37</td><td>1752</td><td>0,00</td><td>227.078,63</td><td>291.200,00</td><td>64.121,37</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>64.121,37</td><td>3</td><td>21.373,79</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>64.121,37</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>227.078,63</td><td>16775001091/2024</td><td>valor ref Aquisição da Parcela Única de Cadeira de Rodas, da Ata de Registro de Preços nº 710/2023/CPL/PMSL, Processo Administrativo nº 040-16494/2023/SEMUS, Pregão Eletrônico nº 077/2023/CPL/PMSL, visando atender à necessidade atendimento de pacientes cadastrados no programa de órtese e prótese/semus prd 1065/2023</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>546/2024</td><td>66949</td><td></td><td></td><td></td><td>-</td><td>20-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>2.300,00</td><td>2.300,00</td><td>1826</td><td>0,00</td><td>0,00</td><td>2.300,00</td><td>2.300,00</td><td>0,00</td><td></td><td>339030</td><td>1600000000</td><td>2.300,00</td><td>3</td><td>766,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.300,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901000867/2024</td><td>valor ref adesão tipo “carona” à Ata de Registro de Preços nº 06/2024, decorrente do Pregão Eletrônico 06/2023, constante do Processo Administrativo 21.005.000520/2023-47, oriundo do Ministério da Agricultura e Pecuária, tendo por objeto a contratação de empresa especializada na aquisição de materiais de uso laboratorial para atender às necessidades/semus parecer juridico 556/2024/assjur/cpl</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>1.148.558,70</td><td>1908</td><td>0,00</td><td>8.006.080,50</td><td>9.154.639,20</td><td>1.148.558,70</td><td>0,00</td><td>2200</td><td>339039</td><td>1500000000</td><td>1.148.558,70</td><td>12</td><td>95.713,22</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>12.621,51</td><td>378.645,73</td><td>378.645,73</td><td>378.645,73</td><td>4</td><td>8.006.080,50</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>596.130,37</td><td>1904</td><td>0,00</td><td>8.558.508,83</td><td>9.154.639,20</td><td>596.130,37</td><td>0,00</td><td>2200</td><td>339039</td><td>1500001002</td><td>596.130,37</td><td>12</td><td>49.677,53</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>6.550,90</td><td>196.526,49</td><td>196.526,49</td><td>196.526,49</td><td>4</td><td>8.558.508,83</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>35.527,59</td><td>1903</td><td>0,00</td><td>9.119.111,61</td><td>9.154.639,20</td><td>35.527,59</td><td>0,00</td><td>2207</td><td>339039</td><td>1500001002</td><td>35.527,59</td><td>12</td><td>2.960,63</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>390,42</td><td>11.712,39</td><td>11.712,39</td><td>11.712,39</td><td>4</td><td>9.119.111,61</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>101.644,26</td><td>1902</td><td>0,00</td><td>9.052.994,94</td><td>9.154.639,20</td><td>101.644,26</td><td>0,00</td><td>2201</td><td>339039</td><td>1500001002</td><td>101.644,26</td><td>12</td><td>8.470,36</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.116,96</td><td>33.509,10</td><td>33.509,10</td><td>33.509,10</td><td>4</td><td>9.052.994,94</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>101.644,26</td><td>1901</td><td>0,00</td><td>9.052.994,94</td><td>9.154.639,20</td><td>101.644,26</td><td>0,00</td><td>2186</td><td>339039</td><td>1500001002</td><td>101.644,26</td><td>12</td><td>8.470,36</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.116,96</td><td>33.509,10</td><td>33.509,10</td><td>33.509,10</td><td>4</td><td>9.052.994,94</td><td>15900100861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>330.584,17</td><td>1900</td><td>0,00</td><td>8.824.055,03</td><td>9.154.639,20</td><td>330.584,17</td><td>0,00</td><td>2184</td><td>339039</td><td>1500001002</td><td>330.584,17</td><td>12</td><td>27.548,68</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>3.632,80</td><td>108.983,79</td><td>108.983,79</td><td>108.983,79</td><td>4</td><td>8.824.055,03</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>544/2024</td><td>66677</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>39.949,00</td><td>39.949,00</td><td>1679</td><td>0,00</td><td>0,00</td><td>39.949,00</td><td>39.949,00</td><td>0,00</td><td>2200</td><td>449052</td><td>2500000000</td><td>39.949,00</td><td>3</td><td>13.316,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>39.949,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>16775003942/2024</td><td>Valor refernte a Aquisição da 3ª(terceira) Parcela de Materiais Permanentes da Ata de Registro de Preços nº 556/2023, Processo Administrativo nº 040-3089/2023/SEMUS, Pregão Eletrônico nº 104/2023, para tender as demandas das Unidades de Saúde vinculadas à Superintendência de Assistência à Rede.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>543/2024</td><td>66767</td><td></td><td></td><td></td><td>-</td><td>19-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>8.173,00</td><td>8.173,00</td><td>1729</td><td>0,00</td><td>0,00</td><td>8.173,00</td><td>8.173,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>8.173,00</td><td>3</td><td>2.724,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>8.173,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031230/2024</td><td>valor ref aquisição da 1ª (primeira) Parcela de Medicamentos (comprimidos), da Ata de Registro de Preços nº 339/2024/CPL/PMSL, Processo Administrativo nº 040- 16662/2023/SEMUS, Pregão Eletrônico nº 206/2023/CPL/PMSL, visando atender as demandas das Unidades de Urgência/Emergência/semus prd 658/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>542/2024</td><td>66762</td><td></td><td></td><td></td><td>-</td><td>18-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>7.440,00</td><td>7.440,00</td><td>1725</td><td>0,00</td><td>0,00</td><td>7.440,00</td><td>7.440,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>7.440,00</td><td>3</td><td>2.480,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>7.440,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450030929/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Medicamentos (comprimidos), da Ata de Registro de Preços nº 338/2024/CPL/PMSL, Processo Administrativo nº 040- 16662/2023/SEMUS, Pregão Eletrônico nº 206/2023/CPL/PMSL, visando atender as demandas das Unidades de Urgência/Emergência/semus prd 659/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>541/2024</td><td>66477</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>345.912,00</td><td>194.880,00</td><td>1760</td><td>0,00</td><td>151.032,00</td><td>345.912,00</td><td>194.880,00</td><td>0,00</td><td>2207</td><td>449052</td><td>2603000000</td><td>194.880,00</td><td>3</td><td>64.960,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>194.880,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>151.032,00</td><td>11450025512/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de computadores tipo desktops, da Ata de Registro de Preços nº 621/2023/CPL/PMSL, Processo Administrativo nº 330-28993/2022, Pregão Eletrônico nº 172/2022/CPL/PMSL, visando atender a demanda das necessidade desta Superintendência de Vigilância Epidemiológica e Sanitária do município de São Luís, MA.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>541/2024</td><td>66477</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>345.912,00</td><td>0,00</td><td>1601</td><td>0,00</td><td>345.912,00</td><td>345.912,00</td><td>0,00</td><td>0,00</td><td>2207</td><td>449052</td><td>2603000000</td><td>242.402,00</td><td>3</td><td>80.800,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>242.402,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>345.912,00</td><td>11450025512/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de computadores tipo desktops, da Ata de Registro de Preços nº 621/2023/CPL/PMSL, Processo Administrativo nº 330-28993/2022, Pregão Eletrônico nº 172/2022/CPL/PMSL, visando atender a demanda das necessidade desta Superintendência de Vigilância Epidemiológica e Sanitária do município de São Luís, MA.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>541/2024</td><td>66477</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>345.912,00</td><td>0,00</td><td>1600</td><td>0,00</td><td>345.912,00</td><td>345.912,00</td><td>0,00</td><td>0,00</td><td>2209</td><td>449052</td><td>1500001002</td><td>103.510,00</td><td>3</td><td>34.503,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>103.510,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>345.912,00</td><td>11450025512/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de computadores tipo desktops, da Ata de Registro de Preços nº 621/2023/CPL/PMSL, Processo Administrativo nº 330-28993/2022, Pregão Eletrônico nº 172/2022/CPL/PMSL, visando atender a demanda das necessidade desta Superintendência de Vigilância Epidemiológica e Sanitária do município de São Luís, MA.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>540/2024</td><td>66299</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>91.990,00</td><td>91.990,00</td><td>1480</td><td>0,00</td><td>0,00</td><td>91.990,00</td><td>91.990,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>91.990,00</td><td>3</td><td>30.663,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>91.990,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450025346/2024</td><td>VALOR REFERENTE Aquisição da 1°(primeira) Parcela de Medicamentos Injetáveis da Ata de Registro de Preços nº 306/2024, Processo Administrativo nº 10122/2023 NUP 01067.5.003729/2024, Pregão Eletrônico nº 273/2023, para suprir a demanda clínica Dos pacientes atendidos nas unidades de Urgência/Emergência do Município de São Luís.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>539/2024</td><td>66782</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>17-09-2025</td><td>329</td><td>Vigente</td><td>2.413.339,80</td><td>30.267,30</td><td>1741</td><td>0,00</td><td>2.383.072,50</td><td>2.413.339,80</td><td>30.267,30</td><td>0,00</td><td>2203</td><td>339039</td><td>1621000000</td><td>30.267,30</td><td>12</td><td>2.522,28</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.111,66</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>5</td><td>2.383.072,50</td><td>11450018919/2024</td><td>Valor referente a Contratação de Empresa Especializada em prestação de serviços continuados de processamento e esterilização de produtos para saúde, por meio físico-químico gasoso, utilizando tecnologias de vapor a baixa e alta temperatura e Óxido de Etileno (ETO), incluindo limpeza, processamento, esterilização, embalagem, etiquetagem, mão-de-obra e transporte (coleta e entrega), para atender às demandas de 11 Unidades pertencentes à Rede Municipal de Saúde e do Serviço de Atendimento Móvel de Urgência (SAMU). Conforme Pedido de Realização de Despesas -PRD nº 515/2024.PARECER Nº 581/2024/ASJUR/CPL .Autorizo da Secretaria pg 426.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>539/2024</td><td>66782</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>17-09-2025</td><td>329</td><td>Vigente</td><td>2.413.339,80</td><td>30.267,30</td><td>1740</td><td>0,00</td><td>2.383.072,50</td><td>2.413.339,80</td><td>30.267,30</td><td>0,00</td><td>2203</td><td>339039</td><td>1600000000</td><td>30.267,30</td><td>12</td><td>2.522,28</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.111,66</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>5</td><td>2.383.072,50</td><td>11450018919/2024</td><td>Valor referente a Contratação de Empresa Especializada em prestação de serviços continuados de processamento e esterilização de produtos para saúde, por meio físico-químico gasoso, utilizando tecnologias de vapor a baixa e alta temperatura e Óxido de Etileno (ETO), incluindo limpeza, processamento, esterilização, embalagem, etiquetagem, mão-de-obra e transporte (coleta e entrega), para atender às demandas de 11 Unidades pertencentes à Rede Municipal de Saúde e do Serviço de Atendimento Móvel de Urgência (SAMU). Conforme Pedido de Realização de Despesas -PRD nº 515/2024.PARECER Nº 581/2024/ASJUR/CPL .Autorizo da Secretaria pg 426.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>539/2024</td><td>66782</td><td></td><td></td><td></td><td>-</td><td>17-09-2024</td><td>17-09-2025</td><td>329</td><td>Vigente</td><td>2.413.339,80</td><td>804.245,49</td><td>1739</td><td>0,00</td><td>1.609.094,31</td><td>2.413.339,80</td><td>804.245,49</td><td>0,00</td><td>2200</td><td>339039</td><td>1600000000</td><td>804.245,49</td><td>12</td><td>67.020,46</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>56.110,17</td><td>187.033,83</td><td>187.033,83</td><td>187.033,83</td><td>187.033,83</td><td>5</td><td>1.609.094,31</td><td>11450018919/2024</td><td>Valor referente a Contratação de Empresa Especializada em prestação de serviços continuados de processamento e esterilização de produtos para saúde, por meio físico-químico gasoso, utilizando tecnologias de vapor a baixa e alta temperatura e Óxido de Etileno (ETO), incluindo limpeza, processamento, esterilização, embalagem, etiquetagem, mão-de-obra e transporte (coleta e entrega), para atender às demandas de 11 Unidades pertencentes à Rede Municipal de Saúde e do Serviço de Atendimento Móvel de Urgência (SAMU). Conforme Pedido de Realização de Despesas -PRD nº 515/2024.PARECER Nº 581/2024/ASJUR/CPL .Autorizo da Secretaria pg 426.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>538/2024</td><td>66768</td><td></td><td></td><td></td><td>-</td><td>13-09-2024</td><td>13-03-2025</td><td>141</td><td>Vigente</td><td>326.957,50</td><td>326.957,50</td><td>1730</td><td>0,00</td><td>0,00</td><td>326.957,50</td><td>326.957,50</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>326.957,50</td><td>6</td><td>54.492,92</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>326.957,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031623/2024</td><td>Valor ref Aquisição da 3ª (terceira) Parcela de Medicamentos Antimicrobianos Injetáveis, da Ata de Registro de Preços nº 717/2023/CPL/PMSL, Processo Administrativo nº 040-3081/2022/SEMUS, Pregão Eletrônico nº 125/2023/CPL/PMSL, visando atender as demandas das unidades de saúde da rede de urgência e emergência vinculadas a rede Municipal de Saúde/SEMUS.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>537/2024</td><td>66237</td><td></td><td></td><td></td><td>-</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>87.770,00</td><td>87.770,00</td><td>1435</td><td>0,00</td><td>0,00</td><td>87.770,00</td><td>87.770,00</td><td>0,00</td><td>2186</td><td>339030</td><td>1600000000</td><td>87.770,00</td><td>3</td><td>29.256,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>87.770,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450024633/2024</td><td>valor referente aquisição da 2ª (SEGUNDA) Parcela de Ata de Registro de Preços nº N° 288/2024 do Pregão Eletrônico 256/2023-Processo: 040-4.171/2023 NUP: 01067.5.003630/2024, referente à AQUISIÇÃO de insumos de limpeza, conservação e higienização (desodorizador sanitário e saco plástico para lixo) para atender as necessidades das Unidades de Saúde, para a prevenção e controle da disseminação de infecções, através da higienização adequada dos ambientes das Unidades de Saúde.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>536/2024</td><td>66861</td><td></td><td></td><td></td><td>-</td><td>13-09-2024</td><td>13-09-2025</td><td>325</td><td>Vigente</td><td>110.000,00</td><td>110.000,00</td><td>1795</td><td>0,00</td><td>0,00</td><td>110.000,00</td><td>110.000,00</td><td>0,00</td><td>2203</td><td>449052</td><td>2601000000</td><td>110.000,00</td><td>12</td><td>9.166,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>110.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450004500/2024</td><td>Valor referente a aquisição de equipamentos médico-hospitalar do tipo DESFIBRILADOR/CARDIOVERSOR BIFÁSICO COM MARCAPASSO, DEA, SPO2, ECG E IMPRESSORA, utilizados no atendimento urgência ou emergência através do Serviço de Atendimento Móvel de Urgência-SAMU/SEMUS. Conforme Pedido de Realização de Despesas nº 362/2024,ATA DE REGISTRO DE PREÇO Nº 61/2023/SES/MA, decorrente do Pregão Eletrônico nº 004/2023, constante do processo administrativo estadual nº 249.551/2023 SES/MA,Recursos oriundos da LEI COMPLEMENTAR Nº 205, DE 09 DE MAIO DE 2024.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>535/2024</td><td>66849</td><td>134349</td><td>PREMIER COMER. E DISTRIBUIDORA LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>6.601,95</td><td>600,00</td><td>1789</td><td></td><td></td><td></td><td></td><td></td><td>2211</td><td>339030</td><td>1600000000</td><td>6.001,95</td><td>3</td><td>2.000,65</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>6.001,95</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>6.001,95</td><td>11450008514/2024</td><td>valor ref adesão a ata de Registro de Preços nº 086/2024/CPL-PMSL/MA, decorrente do Pregão Eletrônico/SRP Nº 249/2023/CPL/PMSL/MA,processo E-DOC 340-7-786/2023 destinada ao fornecimento de materiais de limpeza e descartável,conforme quantitativo indicado em planilha anexa,parecer juridico 1036/2024/assejur/semus e parecer juridico 620/2024/assjur/cpl</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>535/2024</td><td>66849</td><td>134349</td><td>PREMIER COMER. E DISTRIBUIDORA LTDA</td><td>LOCAÇÃO</td><td>-</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>6.601,95</td><td>6.001,95</td><td>1790</td><td></td><td></td><td></td><td></td><td></td><td>2211</td><td>339030</td><td>1600000000</td><td>600,00</td><td>3</td><td>200,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>600,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>600,00</td><td>11450008514/2024</td><td>valor ref adesão a ata de Registro de Preços nº 086/2024/CPL-PMSL/MA, decorrente do Pregão Eletrônico/SRP Nº 249/2023/CPL/PMSL/MA,processo E-DOC 340-7-786/2023 destinada ao fornecimento de materiais de limpeza e descartável,conforme quantitativo indicado em planilha anexa,parecer juridico 1036/2024/assejur/semus e parecer juridico 620/2024/assjur/cpl</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr></table>
            </body>
            </html>
