
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabela Gerada - Contratos</title>
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                    }

                    table, th, td {
                        border: 1px solid #E2E2E2;
                        padding: 8px 12px;
                        text-align: left;
                    }

                    th {
                        background-color: #EDEDED;
                    }
                </style>
            </head>
            <body>
                <h2>Tabela Gerada - Contratos</h2>
                <table><tr><th>CONTRATO</th><th>CONTRATO TC</th><th>CREDOR</th><th>PESSOA</th><th>TIPO </th><th>ÁREA RESPONSAVÉL</th><th>FISCAL</th><th>INICIO DE VIGÊNCIA</th><th>FINAL DE VIGÊNCIA</th><th>DIAS PARA EXPIRAR</th><th>STATUS</th><th>VALOR DO CONTRATO</th><th>VALOR EMPENHADO</th><th>EMPENHO</th><th>VALOR PAGO</th><th>SALDO FINANCEIRO</th><th>SALDO DE EXECUÇÃO</th><th>RAP</th><th>VALOR EXECUTADO ANO ANTERIOR</th><th>AÇÃO</th><th>NATUREZA DE DESPESA</th><th>FONTE DE RECURSO</th><th>VALOR GLOBAL DO CONTRATO</th><th>DURAÇÃO (MESES)</th><th>ESTIMATIVA MENSAL</th><th>JANEIRO</th><th>FEVEREIRO</th><th>MARÇO</th><th>ABRIL</th><th>MAIO</th><th>JUNHO</th><th>JULHO</th><th>AGOSTO</th><th>SETEMBRO</th><th>OUTUBRO</th><th>NOVEMBRO</th><th>DEZEMBRO</th><th>PERIODO EMPENHADO (MESES)</th><th>COBERTURA NECESSÁRIA</th><th>N° PROCESSO CONTRATAÇÃO</th><th>OBJETO (RESUMO)</th><th>FICHA</th><th>Ações</th></tr><tr><td>556/2024</td><td>67028</td><td>130657</td><td>VITAL FORTE HOSPITALAR LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Jaiza Lima Leite Lira / MIRELLA GOULART CAVALCANTE REGO / Raquel Da Silva Santos Gomes</td><td>02-10-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>5.600,00</td><td>5.600,00</td><td>1911</td><td>0,00</td><td>0,00</td><td>5.600,00</td><td>5.600,00</td><td>0,00</td><td>2192</td><td>339030</td><td>1600000000</td><td>5.600,00</td><td>2</td><td>2.800,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>5.600,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001470/2024</td><td>valor referente aquisição da 2ª (segunda) Parcela de Medicamentos utilizados a nível hospitalar das formas farmacêuticas de comprimidos, da Ata de Registro de Preços nº 340/2024/CPL/PMSL, Processo Administrativo 13695001991/2024, Pregão Eletrônico nº 206/2023/CPL/PMSL, para atender os usuários nas unidades básicas do Município de São Luís.</td><td>https://drive.google.com/file/d/1-7VJGp9fx6SQH_ol8xbC1dXg-HLpBwI3/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>553/2024</td><td>66834</td><td>136008</td><td>JAIRES DA HORA SIMAS AZEVEDO</td><td>LOCAÇÃO</td><td>-</td><td>Larissa De Mesquita Ribeiro Alencar/Brenda Lopes Cabral/MARIA DAS NEVES BARROS</td><td>30-09-2024</td><td>30-09-2025</td><td>342</td><td>Vigente</td><td>60.000,00</td><td>20.666,67</td><td>1782</td><td>0,00</td><td>39.333,33</td><td>60.000,00</td><td>20.666,67</td><td>0,00</td><td>2204</td><td>339036</td><td>1500001002</td><td>20.666,67</td><td>12</td><td>1.722,22</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>666,67</td><td>5.000,00</td><td>5.000,00</td><td>5.000,00</td><td>5.000,00</td><td>5</td><td>39.333,33</td><td>010645000932 /2024</td><td> Locação do imóvel por Inexigibilidade de Licitação</td><td>https://drive.google.com/file/d/1-U0tvbGxZKoxWOrYQX51qkYg8VQHaffb/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>552/2024</td><td>66990</td><td>129016</td><td>M. ALCIONE DOS SANTOS GONÇALVES</td><td>AQUISIÇÃO</td><td>-</td><td>EUCLIDES BARBOSA SILVA,Joao Andre Baluz Caminha e JOHN KELVIN RAMOS COUTINHO</td><td>27-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>884,50</td><td>442,25</td><td>1891</td><td>0,00</td><td>442,25</td><td>884,50</td><td>442,25</td><td>0,00</td><td>2186</td><td>339030</td><td>1600000000</td><td>442,25</td><td>3</td><td>147,42</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>442,25</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>442,25</td><td>15901001392/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de aquisição de materiais de informática, da Ata de Registro de Preços nº 266/2024/CPL/PMSL, Processo Administrativo nº 7.609/2023 NUP: 00015.5.002895/2024, Pregão Eletrônico nº 236/2023/CPL/PMSL, visando atender a demanda de aquisição de peças e materiais de informática para inaugurações das unidades de saúde da Secretaria Municipal de Saúde/SEMUS prd 743/2024</td><td>https://drive.google.com/file/d/102EjnUQ_pjllI5M8pHaBCTi0NN23z_EH/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>552/2024</td><td>66990</td><td>129016</td><td>M. ALCIONE DOS SANTOS GONÇALVES</td><td>AQUISIÇÃO</td><td>-</td><td>EUCLIDES BARBOSA SILVA,Joao Andre Baluz Caminha e JOHN KELVIN RAMOS COUTINHO</td><td>27-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>884,50</td><td>442,25</td><td>1890</td><td>0,00</td><td>442,25</td><td>884,50</td><td>442,25</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>442,25</td><td>3</td><td>147,42</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>442,25</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>442,25</td><td>15901001392/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de aquisição de materiais de informática, da Ata de Registro de Preços nº 266/2024/CPL/PMSL, Processo Administrativo nº 7.609/2023 NUP: 00015.5.002895/2024, Pregão Eletrônico nº 236/2023/CPL/PMSL, visando atender a demanda de aquisição de peças e materiais de informática para inaugurações das unidades de saúde da Secretaria Municipal de Saúde/SEMUS prd 743/2024</td><td>https://drive.google.com/file/d/1-vIWtlNF9hfy3wYd1JCxsNe1Q-CiDcKL/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>551/2024</td><td>67014</td><td>135606</td><td>BR MEDICAMENTOS LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Raquel Da Silva Santos Gomes,MIRELLA GOULART CAVALCANTE REGO,JOSÉ CLÁUDIO ARAÚJO CARDOSO e Jaiza Lima Leite Lira</td><td>26-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>391.912,50</td><td>391.912,50</td><td>1897</td><td>0,00</td><td>0,00</td><td>391.912,50</td><td>391.912,50</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>391.912,50</td><td>3</td><td>130.637,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>391.912,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001546/2024</td><td>VALOR REFERENTE Aquisição da 1ª (primeira) Parcela de Medicamentos Injetáveis Utilizados a Nível Hospitalar, da Ata de Registro de Preços nº 366/2024/CPL/PMSL, Processo Administrativo 019515000039/2024, Pregão Eletrônico nº 167/2023/CPL/PMSL, PARA atender a demanda clínica dos pacientes atendidos nas unidades hospitalares, da rede de Urgência e Emergencia do municipio de Sao Luis.</td><td>https://drive.google.com/file/d/104ZYtWY7HM_Nfedn6Stqn7DZyLy5O33j/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>550/2024</td><td>67085</td><td>26839</td><td>HOLLISTER DO BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Jamyla Liana Da Costa Almeida, Mariana Ayres Diniz Brandao e Andrea Fernandes Coutinho</td><td>25-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>63.812,50</td><td>63.812,50</td><td>1949</td><td>0,00</td><td>0,00</td><td>63.812,50</td><td>63.812,50</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>63.812,50</td><td>3</td><td>21.270,83</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>63.812,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001524/2024</td><td>Aquisição da 3ª (terceira) Parcela de Bolsa de Colostomia (Cinto elástico suporte para bolsa de estomia e Pasta protetora maleável) conforme os preços registrados na Ata de Registro de Preços nº 012/2024/CPL/PMSL, Processo Administrativo nº 3555/2023, Pregão Eletrônico nº 140/2023/CPL/PMSL, visando atender a demanda pacientes cadastrados na Coordenação de Atenção à Saúde da Pessoa com Deficiência/CASPD, responsável pelo Centro de Cuidados a Saúde da Pessoa com Deficiência</td><td>https://drive.google.com/file/d/10ILnT75fa1asNj9rSr0pIkgnMWQoRbj3/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>549/2024</td><td>67084</td><td>103515</td><td>ROYALMED HOSPITALAR LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Maria Bernadeth Lima Dos Santos / Andrea Fernandes Coutinho / Mariana Ayres Diniz Brandao / Jamyla Liana Da Costa Almeida</td><td>24-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>420.912,50</td><td>420.912,50</td><td>1948</td><td>0,00</td><td>0,00</td><td>420.912,50</td><td>420.912,50</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>420.912,50</td><td>3</td><td>140.304,17</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>420.912,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901001515/2024</td><td>valor ref Aquisição da 5ª (quinta) Parcela de Material Médico, conforme os preços registrados na Ata de Registro de Preços nº 016/2024/CPL/PMSL, Processo Administrativo nº 040-3555/2023, Pregão Eletrônico nº 140/2023/CPL/PMSL, visando atender a demanda pacientes cadastrados no Coordenação de Atenção à Saúde da Pessoa com Deficiência - CASPD/semus</td><td>https://drive.google.com/file/d/10GVsKWJNItu64Q5BioctjkADuxco0eWO/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>547/2024</td><td>66801</td><td>136744</td><td>ORTOPEDIA BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Maria Bernadeth Lima Dos Santos / Andrea Fernandes Coutinho / Mariana Ayres Diniz Brandao / Jamyla Liana Da Costa Almeida</td><td>23-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>291.200,00</td><td>220.000,00</td><td>1754</td><td>0,00</td><td>71.200,00</td><td>291.200,00</td><td>220.000,00</td><td>0,00</td><td>2205</td><td>339032</td><td>2500000000</td><td>220.000,00</td><td>3</td><td>73.333,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>220.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>71.200,00</td><td>16775001091/2024</td><td>valor ref Aquisição da Parcela Única de Cadeira de Rodas, da Ata de Registro de Preços nº 710/2023/CPL/PMSL, Processo Administrativo nº 040-16494/2023/SEMUS, Pregão Eletrônico nº 077/2023/CPL/PMSL, visando atender à necessidade atendimento de pacientes cadastrados no programa de órtese e prótese/semus prd 1065/2023</td><td>https://drive.google.com/file/d/10Qv-T0yuZS_rHR6N-5TnyiQqvbN9YU-3/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>547/2024</td><td>66801</td><td>136744</td><td>ORTOPEDIA BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Maria Bernadeth Lima Dos Santos / Andrea Fernandes Coutinho / Mariana Ayres Diniz Brandao / Jamyla Liana Da Costa Almeida</td><td>23-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>291.200,00</td><td>7.078,63</td><td>1753</td><td>0,00</td><td>284.121,37</td><td>291.200,00</td><td>7.078,63</td><td>0,00</td><td>2205</td><td>339032</td><td>2602000000</td><td>7.078,63</td><td>3</td><td>2.359,54</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>7.078,63</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>284.121,37</td><td>16775001091/2024</td><td>valor ref Aquisição da Parcela Única de Cadeira de Rodas, da Ata de Registro de Preços nº 710/2023/CPL/PMSL, Processo Administrativo nº 040-16494/2023/SEMUS, Pregão Eletrônico nº 077/2023/CPL/PMSL, visando atender à necessidade atendimento de pacientes cadastrados no programa de órtese e prótese/semus prd 1065/2023</td><td>https://drive.google.com/file/d/10Qv-T0yuZS_rHR6N-5TnyiQqvbN9YU-3/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>547/2024</td><td>66801</td><td>136744</td><td>ORTOPEDIA BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Maria Bernadeth Lima Dos Santos / Andrea Fernandes Coutinho / Mariana Ayres Diniz Brandao / Jamyla Liana Da Costa Almeida</td><td>23-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>291.200,00</td><td>64.121,37</td><td>1752</td><td>0,00</td><td>227.078,63</td><td>291.200,00</td><td>64.121,37</td><td>0,00</td><td>2205</td><td>339032</td><td>1600000000</td><td>64.121,37</td><td>3</td><td>21.373,79</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>64.121,37</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>227.078,63</td><td>16775001091/2024</td><td>valor ref Aquisição da Parcela Única de Cadeira de Rodas, da Ata de Registro de Preços nº 710/2023/CPL/PMSL, Processo Administrativo nº 040-16494/2023/SEMUS, Pregão Eletrônico nº 077/2023/CPL/PMSL, visando atender à necessidade atendimento de pacientes cadastrados no programa de órtese e prótese/semus prd 1065/2023</td><td>https://drive.google.com/file/d/10PPUQ-N2Ldwy7ezrWOQCSOX-RP0_fdFD/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>546/2024</td><td>66949</td><td>135051</td><td>ILMA CHAVES PEREIRA</td><td>AQUISIÇÃO</td><td>-</td><td>PAULO SÉRGIO PEREIRA FERNANDES / VANESSA ROMANO UCHÔA</td><td>20-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>2.300,00</td><td>2.300,00</td><td>1826</td><td>0,00</td><td>0,00</td><td>2.300,00</td><td>2.300,00</td><td>0,00</td><td></td><td>339030</td><td>1600000000</td><td>2.300,00</td><td>3</td><td>766,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.300,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901000867/2024</td><td>valor ref adesão tipo “carona” à Ata de Registro de Preços nº 06/2024, decorrente do Pregão Eletrônico 06/2023, constante do Processo Administrativo 21.005.000520/2023-47, oriundo do Ministério da Agricultura e Pecuária, tendo por objeto a contratação de empresa especializada na aquisição de materiais de uso laboratorial para atender às necessidades/semus parecer juridico 556/2024/assjur/cpl</td><td>https://drive.google.com/file/d/108diZGKDY0yG5CuutjLniPGb5yrppg5r/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td>137826</td><td>SERVFAZ SERVICOS DE SEGURANCA LTDA</td><td>SERVIÇOS</td><td>-</td><td>Ronilde Ramos Lima / CÁSSIA RAQUEL DOS SANTOS / Francilio Ramos Santos</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>1.148.558,70</td><td>1908</td><td>0,00</td><td>8.006.080,50</td><td>9.154.639,20</td><td>1.148.558,70</td><td>0,00</td><td>2200</td><td>339039</td><td>1500000000</td><td>1.148.558,70</td><td>12</td><td>95.713,22</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>12.621,51</td><td>378.645,73</td><td>378.645,73</td><td>378.645,73</td><td>4</td><td>8.006.080,50</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td>https://drive.google.com/file/d/10R0OMVd9gR0uv7BiLoGhkeLKXRoxFjo7/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td>137826</td><td>SERVFAZ SERVICOS DE SEGURANCA LTDA</td><td>SERVIÇOS</td><td>-</td><td>Ronilde Ramos Lima / CÁSSIA RAQUEL DOS SANTOS / Francilio Ramos Santos</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>596.130,37</td><td>1904</td><td>0,00</td><td>8.558.508,83</td><td>9.154.639,20</td><td>596.130,37</td><td>0,00</td><td>2200</td><td>339039</td><td>1500001002</td><td>596.130,37</td><td>12</td><td>49.677,53</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>6.550,90</td><td>196.526,49</td><td>196.526,49</td><td>196.526,49</td><td>4</td><td>8.558.508,83</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td>https://drive.google.com/file/d/10a_5yOpwRrbN0iYP66McebWuJ-KtpeFp/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td>137826</td><td>SERVFAZ SERVICOS DE SEGURANCA LTDA</td><td>SERVIÇOS</td><td>-</td><td>Ronilde Ramos Lima / CÁSSIA RAQUEL DOS SANTOS / Francilio Ramos Santos</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>35.527,59</td><td>1903</td><td>0,00</td><td>9.119.111,61</td><td>9.154.639,20</td><td>35.527,59</td><td>0,00</td><td>2207</td><td>339039</td><td>1500001002</td><td>35.527,59</td><td>12</td><td>2.960,63</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>390,42</td><td>11.712,39</td><td>11.712,39</td><td>11.712,39</td><td>4</td><td>9.119.111,61</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td>https://drive.google.com/file/d/10VoQPJte0ps_BEm6ZwiArsrRRUHEuBI1/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td>137826</td><td>SERVFAZ SERVICOS DE SEGURANCA LTDA</td><td>SERVIÇOS</td><td>-</td><td>Ronilde Ramos Lima / CÁSSIA RAQUEL DOS SANTOS / Francilio Ramos Santos</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>101.644,26</td><td>1902</td><td>0,00</td><td>9.052.994,94</td><td>9.154.639,20</td><td>101.644,26</td><td>0,00</td><td>2201</td><td>339039</td><td>1500001002</td><td>101.644,26</td><td>12</td><td>8.470,36</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.116,96</td><td>33.509,10</td><td>33.509,10</td><td>33.509,10</td><td>4</td><td>9.052.994,94</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td>137826</td><td>SERVFAZ SERVICOS DE SEGURANCA LTDA</td><td>SERVIÇOS</td><td>-</td><td>Ronilde Ramos Lima / CÁSSIA RAQUEL DOS SANTOS / Francilio Ramos Santos</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>101.644,26</td><td>1901</td><td>0,00</td><td>9.052.994,94</td><td>9.154.639,20</td><td>101.644,26</td><td>0,00</td><td>2186</td><td>339039</td><td>1500001002</td><td>101.644,26</td><td>12</td><td>8.470,36</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.116,96</td><td>33.509,10</td><td>33.509,10</td><td>33.509,10</td><td>4</td><td>9.052.994,94</td><td>15900100861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td>https://drive.google.com/file/d/10VGc3lbevkZb8ow4i5beyNWRu__paZGY/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>545/2024</td><td>67018</td><td>137826</td><td>SERVFAZ SERVICOS DE SEGURANCA LTDA</td><td>SERVIÇOS</td><td>-</td><td>Ronilde Ramos Lima / CÁSSIA RAQUEL DOS SANTOS / Francilio Ramos Santos</td><td>19-09-2024</td><td>19-09-2025</td><td>331</td><td>Vigente</td><td>9.154.639,20</td><td>330.584,17</td><td>1900</td><td>0,00</td><td>8.824.055,03</td><td>9.154.639,20</td><td>330.584,17</td><td>0,00</td><td>2184</td><td>339039</td><td>1500001002</td><td>330.584,17</td><td>12</td><td>27.548,68</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>3.632,80</td><td>108.983,79</td><td>108.983,79</td><td>108.983,79</td><td>4</td><td>8.824.055,03</td><td>15901000861/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Contratação de empresa especializada na prestação de serviços de vigilância e segurança armada diurna e noturna com escala de (12x36),da Ata de Registro de Preços nº 368/2024/CPL/PMSL, Processo Administrativo nº 10602/2023/SEMUS, Pregão Eletrônico nº 232/2023/CPL/PMSL, visando garantir a segurança das Unidades de Saúde e Unidades Administrativas da SEMUS bem como nos demais prédios da Administração da Secretaria Municipal de Saúde/SEMUS</td><td>https://drive.google.com/file/d/10TmPPyY7obWTdL0T5RVmEUu_M8AhCA3t/view?usp=sharing</td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>544/2024</td><td>66677</td><td>135631</td><td>MASTERCOM COMERCIO ELETRONICO LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>ALESSANDRA GOMES MESQUITA / LAINE CORTES ALBUQUERQUE / MARCOS SANTOS DA SILVA</td><td>19-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>39.949,00</td><td>39.949,00</td><td>1679</td><td>0,00</td><td>0,00</td><td>39.949,00</td><td>39.949,00</td><td>0,00</td><td>2200</td><td>449052</td><td>2500000000</td><td>39.949,00</td><td>3</td><td>13.316,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>39.949,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>16775003942/2024</td><td>Valor refernte a Aquisição da 3ª(terceira) Parcela de Materiais Permanentes da Ata de Registro de Preços nº 556/2023, Processo Administrativo nº 040-3089/2023/SEMUS, Pregão Eletrônico nº 104/2023, para tender as demandas das Unidades de Saúde vinculadas à Superintendência de Assistência à Rede.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>543/2024</td><td>66767</td><td>135748</td><td>HOSPITALMED LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Raquel Da Silva Santos Gomes / Jaiza Lima Leite Lira</td><td>19-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>8.173,00</td><td>8.173,00</td><td>1729</td><td>0,00</td><td>0,00</td><td>8.173,00</td><td>8.173,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>8.173,00</td><td>3</td><td>2.724,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>8.173,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031230/2024</td><td>valor ref aquisição da 1ª (primeira) Parcela de Medicamentos (comprimidos), da Ata de Registro de Preços nº 339/2024/CPL/PMSL, Processo Administrativo nº 040- 16662/2023/SEMUS, Pregão Eletrônico nº 206/2023/CPL/PMSL, visando atender as demandas das Unidades de Urgência/Emergência/semus prd 658/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>542/2024</td><td>66762</td><td>129045</td><td>MEDICINALI PRODUTOS PARA SAUDE LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Jaiza Lima Leite Lira / MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Raquel Da Silva Santos Gomes</td><td>18-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>7.440,00</td><td>7.440,00</td><td>1725</td><td>0,00</td><td>0,00</td><td>7.440,00</td><td>7.440,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>7.440,00</td><td>3</td><td>2.480,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>7.440,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450030929/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Medicamentos (comprimidos), da Ata de Registro de Preços nº 338/2024/CPL/PMSL, Processo Administrativo nº 040- 16662/2023/SEMUS, Pregão Eletrônico nº 206/2023/CPL/PMSL, visando atender as demandas das Unidades de Urgência/Emergência/semus prd 659/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>541/2024</td><td>66477</td><td>125764</td><td>DELL COMPUTADORES DO BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>KARLA ESTHER OLIVEIRA ABREU</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>345.912,00</td><td>194.880,00</td><td>1760</td><td>0,00</td><td>151.032,00</td><td>345.912,00</td><td>194.880,00</td><td>0,00</td><td>2207</td><td>449052</td><td>2603000000</td><td>194.880,00</td><td>3</td><td>64.960,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>194.880,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>151.032,00</td><td>11450025512/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de computadores tipo desktops, da Ata de Registro de Preços nº 621/2023/CPL/PMSL, Processo Administrativo nº 330-28993/2022, Pregão Eletrônico nº 172/2022/CPL/PMSL, visando atender a demanda das necessidade desta Superintendência de Vigilância Epidemiológica e Sanitária do município de São Luís, MA.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>541/2024</td><td>66477</td><td>125764</td><td>DELL COMPUTADORES DO BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>KARLA ESTHER OLIVEIRA ABREU</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>345.912,00</td><td>0,00</td><td>1601</td><td>0,00</td><td>345.912,00</td><td>345.912,00</td><td>0,00</td><td>0,00</td><td>2207</td><td>449052</td><td>2603000000</td><td>242.402,00</td><td>3</td><td>80.800,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>242.402,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>345.912,00</td><td>11450025512/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de computadores tipo desktops, da Ata de Registro de Preços nº 621/2023/CPL/PMSL, Processo Administrativo nº 330-28993/2022, Pregão Eletrônico nº 172/2022/CPL/PMSL, visando atender a demanda das necessidade desta Superintendência de Vigilância Epidemiológica e Sanitária do município de São Luís, MA.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>541/2024</td><td>66477</td><td>125764</td><td>DELL COMPUTADORES DO BRASIL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>KARLA ESTHER OLIVEIRA ABREU</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>345.912,00</td><td>0,00</td><td>1600</td><td>0,00</td><td>345.912,00</td><td>345.912,00</td><td>0,00</td><td>0,00</td><td>2209</td><td>449052</td><td>1500001002</td><td>103.510,00</td><td>3</td><td>34.503,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>103.510,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>345.912,00</td><td>11450025512/2024</td><td>Valor ref Aquisição da 1ª (primeira) Parcela de computadores tipo desktops, da Ata de Registro de Preços nº 621/2023/CPL/PMSL, Processo Administrativo nº 330-28993/2022, Pregão Eletrônico nº 172/2022/CPL/PMSL, visando atender a demanda das necessidade desta Superintendência de Vigilância Epidemiológica e Sanitária do município de São Luís, MA.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>540/2024</td><td>66299</td><td>135748</td><td>HOSPITALMED LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>JOSÉ CLÁUDIO ARAÚJO CARDOSO / Raquel Da Silva Santos Gomes / Jaiza Lima Leite Lira / MIRELLA GOULART CAVALCANTE REGO</td><td>17-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>91.990,00</td><td>91.990,00</td><td>1480</td><td>0,00</td><td>0,00</td><td>91.990,00</td><td>91.990,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>91.990,00</td><td>3</td><td>30.663,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>91.990,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450025346/2024</td><td>VALOR REFERENTE Aquisição da 1°(primeira) Parcela de Medicamentos Injetáveis da Ata de Registro de Preços nº 306/2024, Processo Administrativo nº 10122/2023 NUP 01067.5.003729/2024, Pregão Eletrônico nº 273/2023, para suprir a demanda clínica Dos pacientes atendidos nas unidades de Urgência/Emergência do Município de São Luís.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>539/2024</td><td>66782</td><td>809</td><td>BRITO &amp; SOARES LTDA</td><td>SERVIÇOS</td><td>-</td><td>LARISSA PEREIRA SANTOS PINHEIRO / Ana Paula Borges Gomes / Perla Coimbra Malheiros / MIRELE CAVALCANTE COELHO DE MACEDO</td><td>17-09-2024</td><td>17-09-2025</td><td>329</td><td>Vigente</td><td>2.413.339,80</td><td>30.267,30</td><td>1741</td><td>0,00</td><td>2.383.072,50</td><td>2.413.339,80</td><td>30.267,30</td><td>0,00</td><td>2203</td><td>339039</td><td>1621000000</td><td>30.267,30</td><td>12</td><td>2.522,28</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.111,66</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>5</td><td>2.383.072,50</td><td>11450018919/2024</td><td>Valor referente a Contratação de Empresa Especializada em prestação de serviços continuados de processamento e esterilização de produtos para saúde, por meio físico-químico gasoso, utilizando tecnologias de vapor a baixa e alta temperatura e Óxido de Etileno (ETO), incluindo limpeza, processamento, esterilização, embalagem, etiquetagem, mão-de-obra e transporte (coleta e entrega), para atender às demandas de 11 Unidades pertencentes à Rede Municipal de Saúde e do Serviço de Atendimento Móvel de Urgência (SAMU). Conforme Pedido de Realização de Despesas -PRD nº 515/2024.PARECER Nº 581/2024/ASJUR/CPL .Autorizo da Secretaria pg 426.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>539/2024</td><td>66782</td><td>809</td><td>BRITO &amp; SOARES LTDA</td><td>SERVIÇOS</td><td>-</td><td>LARISSA PEREIRA SANTOS PINHEIRO / Ana Paula Borges Gomes / Perla Coimbra Malheiros / MIRELE CAVALCANTE COELHO DE MACEDO</td><td>17-09-2024</td><td>17-09-2025</td><td>329</td><td>Vigente</td><td>2.413.339,80</td><td>30.267,30</td><td>1740</td><td>0,00</td><td>2.383.072,50</td><td>2.413.339,80</td><td>30.267,30</td><td>0,00</td><td>2203</td><td>339039</td><td>1600000000</td><td>30.267,30</td><td>12</td><td>2.522,28</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.111,66</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>7.038,91</td><td>5</td><td>2.383.072,50</td><td>11450018919/2024</td><td>Valor referente a Contratação de Empresa Especializada em prestação de serviços continuados de processamento e esterilização de produtos para saúde, por meio físico-químico gasoso, utilizando tecnologias de vapor a baixa e alta temperatura e Óxido de Etileno (ETO), incluindo limpeza, processamento, esterilização, embalagem, etiquetagem, mão-de-obra e transporte (coleta e entrega), para atender às demandas de 11 Unidades pertencentes à Rede Municipal de Saúde e do Serviço de Atendimento Móvel de Urgência (SAMU). Conforme Pedido de Realização de Despesas -PRD nº 515/2024.PARECER Nº 581/2024/ASJUR/CPL .Autorizo da Secretaria pg 426.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>539/2024</td><td>66782</td><td>809</td><td>BRITO &amp; SOARES LTDA</td><td>SERVIÇOS</td><td>-</td><td>LARISSA PEREIRA SANTOS PINHEIRO / Ana Paula Borges Gomes / Perla Coimbra Malheiros / MIRELE CAVALCANTE COELHO DE MACEDO</td><td>17-09-2024</td><td>17-09-2025</td><td>329</td><td>Vigente</td><td>2.413.339,80</td><td>804.245,49</td><td>1739</td><td>0,00</td><td>1.609.094,31</td><td>2.413.339,80</td><td>804.245,49</td><td>0,00</td><td>2200</td><td>339039</td><td>1600000000</td><td>804.245,49</td><td>12</td><td>67.020,46</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>56.110,17</td><td>187.033,83</td><td>187.033,83</td><td>187.033,83</td><td>187.033,83</td><td>5</td><td>1.609.094,31</td><td>11450018919/2024</td><td>Valor referente a Contratação de Empresa Especializada em prestação de serviços continuados de processamento e esterilização de produtos para saúde, por meio físico-químico gasoso, utilizando tecnologias de vapor a baixa e alta temperatura e Óxido de Etileno (ETO), incluindo limpeza, processamento, esterilização, embalagem, etiquetagem, mão-de-obra e transporte (coleta e entrega), para atender às demandas de 11 Unidades pertencentes à Rede Municipal de Saúde e do Serviço de Atendimento Móvel de Urgência (SAMU). Conforme Pedido de Realização de Despesas -PRD nº 515/2024.PARECER Nº 581/2024/ASJUR/CPL .Autorizo da Secretaria pg 426.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>538/2024</td><td>66768</td><td>326</td><td>M A SILVA - E CIA LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>JOSÉ CLÁUDIO ARAÚJO CARDOSO / Jaiza Lima Leite Lira / MIRELLA GOULART CAVALCANTE REGO / Raquel Da Silva Santos Gomes</td><td>13-09-2024</td><td>13-03-2025</td><td>141</td><td>Vigente</td><td>326.957,50</td><td>326.957,50</td><td>1730</td><td>0,00</td><td>0,00</td><td>326.957,50</td><td>326.957,50</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>326.957,50</td><td>6</td><td>54.492,92</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>326.957,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031623/2024</td><td>Valor ref Aquisição da 3ª (terceira) Parcela de Medicamentos Antimicrobianos Injetáveis, da Ata de Registro de Preços nº 717/2023/CPL/PMSL, Processo Administrativo nº 040-3081/2022/SEMUS, Pregão Eletrônico nº 125/2023/CPL/PMSL, visando atender as demandas das unidades de saúde da rede de urgência e emergência vinculadas a rede Municipal de Saúde/SEMUS.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>537/2024</td><td>66237</td><td>130413</td><td>MULTISUL COMÉRCIO E DISTRIBUIÇÃO LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Elizane Aranha Silva</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>87.770,00</td><td>87.770,00</td><td>1435</td><td>0,00</td><td>0,00</td><td>87.770,00</td><td>87.770,00</td><td>0,00</td><td>2186</td><td>339030</td><td>1600000000</td><td>87.770,00</td><td>3</td><td>29.256,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>87.770,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450024633/2024</td><td>valor referente aquisição da 2ª (SEGUNDA) Parcela de Ata de Registro de Preços nº N° 288/2024 do Pregão Eletrônico 256/2023-Processo: 040-4.171/2023 NUP: 01067.5.003630/2024, referente à AQUISIÇÃO de insumos de limpeza, conservação e higienização (desodorizador sanitário e saco plástico para lixo) para atender as necessidades das Unidades de Saúde, para a prevenção e controle da disseminação de infecções, através da higienização adequada dos ambientes das Unidades de Saúde.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>536/2024</td><td>66861</td><td>6805</td><td>INSTRAMED INDUSTRIA MEDICO HOSPITALAR LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Carla Regina Costa Aranha / LICIA FEITOSA COELHO / DOMINIQUE REGINA SILVA OLIVEIRA</td><td>13-09-2024</td><td>13-09-2025</td><td>325</td><td>Vigente</td><td>110.000,00</td><td>110.000,00</td><td>1795</td><td>0,00</td><td>0,00</td><td>110.000,00</td><td>110.000,00</td><td>0,00</td><td>2203</td><td>449052</td><td>2601000000</td><td>110.000,00</td><td>12</td><td>9.166,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>110.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450004500/2024</td><td>Valor referente a aquisição de equipamentos médico-hospitalar do tipo DESFIBRILADOR/CARDIOVERSOR BIFÁSICO COM MARCAPASSO, DEA, SPO2, ECG E IMPRESSORA, utilizados no atendimento urgência ou emergência através do Serviço de Atendimento Móvel de Urgência-SAMU/SEMUS. Conforme Pedido de Realização de Despesas nº 362/2024,ATA DE REGISTRO DE PREÇO Nº 61/2023/SES/MA, decorrente do Pregão Eletrônico nº 004/2023, constante do processo administrativo estadual nº 249.551/2023 SES/MA,Recursos oriundos da LEI COMPLEMENTAR Nº 205, DE 09 DE MAIO DE 2024.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>535/2024</td><td>66849</td><td>134349</td><td>PREMIER COMER. E DISTRIBUIDORA LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Adercio Carvalho Pereira / Jose Antonio Veloso</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>6.601,95</td><td>600,00</td><td>1789</td><td>0,00</td><td>6.001,95</td><td>6.601,95</td><td>600,00</td><td>0,00</td><td>2211</td><td>339030</td><td>1600000000</td><td>6.001,95</td><td>3</td><td>2.000,65</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>6.001,95</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>6.001,95</td><td>11450008514/2024</td><td>valor ref adesão a ata de Registro de Preços nº 086/2024/CPL-PMSL/MA, decorrente do Pregão Eletrônico/SRP Nº 249/2023/CPL/PMSL/MA,processo E-DOC 340-7-786/2023 destinada ao fornecimento de materiais de limpeza e descartável,conforme quantitativo indicado em planilha anexa,parecer juridico 1036/2024/assejur/semus e parecer juridico 620/2024/assjur/cpl</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>535/2024</td><td>66849</td><td>134349</td><td>PREMIER COMER. E DISTRIBUIDORA LTDA</td><td>LOCAÇÃO</td><td>-</td><td>Adercio Carvalho Pereira / Jose Antonio Veloso</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>6.601,95</td><td>6.001,95</td><td>1790</td><td>0,00</td><td>600,00</td><td>6.601,95</td><td>6.001,95</td><td>0,00</td><td>2211</td><td>339030</td><td>1600000000</td><td>600,00</td><td>3</td><td>200,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>600,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>600,00</td><td>11450008514/2024</td><td>valor ref adesão a ata de Registro de Preços nº 086/2024/CPL-PMSL/MA, decorrente do Pregão Eletrônico/SRP Nº 249/2023/CPL/PMSL/MA,processo E-DOC 340-7-786/2023 destinada ao fornecimento de materiais de limpeza e descartável,conforme quantitativo indicado em planilha anexa,parecer juridico 1036/2024/assejur/semus e parecer juridico 620/2024/assjur/cpl</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>534/2024</td><td>66827</td><td>137588</td><td>FERENG INFRA-ESTRUTURA E TECNOLOGIA LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Joao Andre Baluz Caminha / SERGIO EMÍLIO LINDOSO LIMA</td><td>13-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>1.400,00</td><td>1.400,00</td><td>1764</td><td>0,00</td><td>0,00</td><td>1.400,00</td><td>1.400,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>1.400,00</td><td>3</td><td>466,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1.400,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450032776/2024</td><td>valor ref Aquisição da 1ª (primeira)Parcela de materiais de informática, da Ata de Registro de Preços nº 264/2024/CPL/PMSL, Processo Administrativo nº 7.609/2023, Pregão Eletrônico nº 236/2023/CPL/PMSL, visando atender a demanda de aquisição de peças e materiais de informática para inaugurações das unidades de saúde/semus prd 700/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>533/2024</td><td>66883</td><td>135344</td><td>NEW LINE SOLUÇÕES CORPORATIVAS LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Ana Paula Borges Gomes / MARCOS SANTOS DA SILVA / LAINE CORTES ALBUQUERQUE</td><td>12-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>78.050,00</td><td>78.050,00</td><td>1802</td><td>0,00</td><td>0,00</td><td>78.050,00</td><td>78.050,00</td><td>0,00</td><td>2200</td><td>449052</td><td>2500000000</td><td>78.050,00</td><td>3</td><td>26.016,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>78.050,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450029378/2024</td><td>valor ref adesão tipo “carona”, à Ata de Registro de Preços nº 04/2023, decorrente do Pregão Eletrônico nº. 12/2023, constante do Processo Administrativo nº. 040-12142/2022, oriundo do INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE, tendo por objeto a contratação de empresa para fornecimento de armários de aço, para atender as necessidades das unidades de saude vinculadas a sup. de assist~encia a rede de saude/sars/semus prd 660/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>532/2024</td><td>66885</td><td>2835</td><td>FLEXIBASE IND E COM MÓVEIS, IMP E EXP LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>LAINE CORTES ALBUQUERQUE / MARCOS SANTOS DA SILVA / Ana Paula Borges Gomes</td><td>12-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>501.010,00</td><td>501.010,00</td><td>1803</td><td>0,00</td><td>0,00</td><td>501.010,00</td><td>501.010,00</td><td>0,00</td><td>2200</td><td>449052</td><td>2500000000</td><td>501.010,00</td><td>3</td><td>167.003,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>501.010,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450029496/2024</td><td>Valor ref Aquisição de Mobília, conf PRD Nº694/24 através da adesão tipo carona da Ata de Registro de Preço nº 013/2024, oriunda do Pregão Eletrônico n° 005/2024, realizado pelo CONSÓRCIO PÚBLICO INTERMUNICIPAL MULTIFINALITÁRIO DA AMAG – CIMAG.Processo Administrativo nº. 008/2024 PARECER Nº 641/2024/ASJUR/CPL.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>531/2024</td><td>66922</td><td>131098</td><td>KSS COM E IND DE EQUIPAMENTOS MÉDICO LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Perla Coimbra Malheiros / Ana Paula Borges Gomes / LAINE CORTES ALBUQUERQUE</td><td>12-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>612.000,00</td><td>612.000,00</td><td>1817</td><td>0,00</td><td>0,00</td><td>612.000,00</td><td>612.000,00</td><td>0,00</td><td>2200</td><td>449052</td><td>2500000000</td><td>612.000,00</td><td>3</td><td>204.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>612.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>15901000111/2024</td><td>valor ref adesão tipo “carona”, à Ata de Registro de Preços nº 012/2024, decorrente do Pregão Eletrônicoº. 025/2023, constante do Processo Administrativo nº. 53338/2023/SES, oriundo da Secretaria de Estado da Saúde/MA, tendo por objeto a aquisição de equipamentos hospitalares, com serviços de montagem e/ou instalação, para atender às necessidades/semus</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>530/2024</td><td>66842</td><td>136725</td><td>OCIAN COMERCIAL FARMACEUTICA UNIPESSOAL LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Jaiza Lima Leite Lira / MIRELLA GOULART CAVALCANTE REGO / Raquel Da Silva Santos Gomes / JOSÉ CLÁUDIO ARAÚJO CARDOSO</td><td>10-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>40.371,00</td><td>40.371,00</td><td>1786</td><td>0,00</td><td>0,00</td><td>40.371,00</td><td>40.371,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>40.371,00</td><td>3</td><td>13.457,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>40.371,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031916/2024</td><td>Valor ref Aquisição da 2ª (segunda) Parcela de Medicamentos de uso hospitalar, da Ata de Registro de Preços nº 705/2023/CPL/PMSL, Processo Administrativo nº 040-14792/2023/SEMUS, Pregão Eletrônico nº 130/2023/CPL/PMSL, visando atender as demandas das unidades de Urgência/Emergência vinculadas a Rede Municipal de Saúde/SEMUS.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>529/2024</td><td>66774</td><td>137815</td><td>PURGARE ENGENHARIA AMBIENTAL LTDA</td><td>SERVIÇOS</td><td>-</td><td>Edilbert Pinheiro Corrêa / Lidiane Araújo Mota</td><td>10-09-2024</td><td>10-09-2025</td><td>322</td><td>Vigente</td><td>26.858,76</td><td>9.624,39</td><td>1733</td><td>0,00</td><td>17.234,37</td><td>26.858,76</td><td>9.624,39</td><td>0,00</td><td>2200</td><td>339039</td><td>1500001002</td><td>9.624,39</td><td>12</td><td>802,03</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>671,47</td><td>2.238,23</td><td>2.238,23</td><td>2.238,23</td><td>2.238,23</td><td>5</td><td>17.234,37</td><td>11450018773/2024</td><td>Valor referente a CONTRATAÇÃO DE EMPRESA PARA PRESTAÇÃO DE SERVIÇO EM OPERAÇÃO E MANUTENÇÃO PREVENTIVA E CORRETIVA EM ESTAÇÃO ELEVATÓRIADE ESGOTO DO HOSPITAL DR. ODORICO AMARAL - HOSPITAL DA CRIANÇA, DISPENSA DE LICITAÇÃO Nº 029/2024, PARECER JURIDICO Nº 597/2024/ASJUR/CPL.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>528/2024</td><td>66808</td><td>134843</td><td>NORDESTE MEDICAL, REPRESENTACAO, IMPORTACAO E EXPO</td><td>AQUISIÇÃO</td><td>-</td><td>Perla Coimbra Malheiros / Ana Paula Borges Gomes / LAINE CORTES ALBUQUERQUE</td><td>09-09-2024</td><td>09-09-2025</td><td>321</td><td>Vigente</td><td>30.450,00</td><td>30.450,00</td><td>1757</td><td>0,00</td><td>0,00</td><td>30.450,00</td><td>30.450,00</td><td>0,00</td><td>2200</td><td>449052</td><td>1601000000</td><td>30.450,00</td><td>12</td><td>2.537,50</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>30.450,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450001845/2024</td><td>valor referente aquisição do monitor multiparâmetro, mediante processo de adesão(tipo carona) à ATA DE REGISTRO DE PREÇO Nº 059/2023, PREGÃO ELETRÔNICO Nº 004/2023 – PROCESSO Nº 249551/2022 – SECRETARIA DE ESTADO DA SAÚDE/MA, para atender as necessidades das Unidades de Saúde Municipais de Média e Alta Complexidade da Secretaria Municipal de Saúde/SEMUS, PARECER Nº 617/2024/ASJUR/CPL, autorizo da Secretária despacho fls.334.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>527/2024</td><td>66723</td><td>129354</td><td>MEDIMAR - DIST. DE MED. E MATERIAL HOSP. LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>Elizane Aranha Silva / ICARA MAYANNA DE SOUSA RIBEIRO COELHO</td><td>09-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>2.000,00</td><td>2.000,00</td><td>1699</td><td>0,00</td><td>0,00</td><td>2.000,00</td><td>2.000,00</td><td>0,00</td><td>2186</td><td>449052</td><td>2601000000</td><td>2.000,00</td><td>3</td><td>666,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>2.000,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031031/2024</td><td>valor do empenho referente aquisição da 2ª(segunda) Parcela de Aparelhos e Materiais Médicos da Ata de Registro de Preços nº 154/2024, Processo Administrativo 11625000173/2024, Pregão Eletrônico nº 220/2023, para atender a Atenção Primária é o primeiro ponto de atenção e principal porta de entrada do Sistema Único de Saúde e se caracteriza por um conjunto de ações de saúde, no âmbito individual e coletivo.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>526/2024</td><td>66764</td><td>135249</td><td>BIOMED DISTRIBUIDORA DE MEDICAMENTOS LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Jaiza Lima Leite Lira / Raquel Da Silva Santos Gomes</td><td>05-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>11.904,00</td><td>11.904,00</td><td>1726</td><td>0,00</td><td>0,00</td><td>11.904,00</td><td>11.904,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>11.904,00</td><td>3</td><td>3.968,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>11.904,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450030919/2024</td><td>Valor referente a Aquisição da 1ª(primeira) Parcela de Medicamentos(comprimidos), da Ata de Registro de Preços nº 341/2024, Processo Administrativo nº 040-16662/2023/SEMUS, Pregão Eletrônico nº 206/2023, para atender as demandas das Unidades de Urgência/Emergência vinculadas a Rede Municipal de Saúde/SEMUS.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>525/2024</td><td>66760</td><td>128869</td><td>MEDMAX COMERCIO DE MEDICAMENTOS LTDA -ME</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Jaiza Lima Leite Lira / Raquel Da Silva Santos Gomes</td><td>05-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>7.901,00</td><td>7.901,00</td><td>1723</td><td>0,00</td><td>0,00</td><td>7.901,00</td><td>7.901,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>7.901,00</td><td>3</td><td>2.633,67</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>7.901,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450031624/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Medicamentos (comprimidos), da Ata de Registro de Preços nº 337/2024/CPL/PMSL, Processo Administrativo nº 040- 16662/2023/SEMUS, Pregão Eletrônico nº 206/2023/CPL/PMSL, visando atender as demandas das Unidades de Urgência/Emergência/semus prd 677/2024</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>524/2024</td><td>66766</td><td>132435</td><td>I VASCONCELOS CAVALCANTE EPP</td><td>AQUISIÇÃO</td><td>-</td><td>JOSÉ CLÁUDIO ARAÚJO CARDOSO / MIRELLA GOULART CAVALCANTE REGO / Jaiza Lima Leite Lira / Raquel Da Silva Santos Gomes</td><td>05-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>16.900,00</td><td>16.900,00</td><td>1728</td><td>0,00</td><td>0,00</td><td>16.900,00</td><td>16.900,00</td><td>0,00</td><td>2200</td><td>339030</td><td>1600000000</td><td>16.900,00</td><td>3</td><td>5.633,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>16.900,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>11450030928/2024</td><td>Valor referente a Aquisição da 1ª(primeira) Parcela de Medicamentos(comprimidos), da Ata de Registro de Preços nº 206/2023, Processo Administrativo 13695001991/2024, Pregão Eletrônico nº 342/2024, para atender as demandas das Unidades de Urgência/Emergência vinculadas a Rede Municipal de Saúde/SEMUS.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr><tr><td>523/2024</td><td>65395</td><td>135947</td><td>AGUIATRON COMERCIO E IMPORTAÇÃO LTDA</td><td>AQUISIÇÃO</td><td>-</td><td>MIRELLA GOULART CAVALCANTE REGO / Jaiza Lima Leite Lira / JOSÉ CLÁUDIO ARAÚJO CARDOSO / Raquel Da Silva Santos Gomes</td><td>05-09-2024</td><td>31-12-2024</td><td>69</td><td>Vigente</td><td>6.001,00</td><td>6.001,00</td><td>1097</td><td>0,00</td><td>0,00</td><td>6.001,00</td><td>6.001,00</td><td>0,00</td><td>2193</td><td>449052</td><td>1621000000</td><td>6.001,00</td><td>3</td><td>2.000,33</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>6.001,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>0,00</td><td>1</td><td>0,00</td><td>16775003128/2024</td><td>valor ref Aquisição da 1ª (primeira) Parcela de Materiais Permanentes da Ata de Registro de Preços nº 553/2023/CPL/PMSL, Processo Administrativo nº 040-3089/2023/SEMUS, Pregão Eletrônico nº 104/2023/CPL/PMSL, visando atender as necessidades das Unidades Básicas de Saúde/SEMUS prd 976/2023.</td><td></td><td><button class="html-button">Gerar HTML</button></td></tr></table>
            </body>
            </html>
